{
  "name": "inputvalidator",
  "version": "0.0.1",
  "description": "a massive input validator for node",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcegr/SRE-Validator.git"
  },
  "author": "Vagelis Papadogiannakis <papas@source.gr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcegr/inputValidator/issues"
  },
  "homepage": "https://github.com/sourcegr/inputValidator#readme",
  "devDependencies": {
    "mocha": "^7.2.0",
    "nyc": "^15.0.1"
  }
}
